import Head from 'next/head'
import styles from '../styles/Home.module.scss'
import Broadcast from '../components/ModalWindows/Broadcast/Broadcast'
import Calendar from '../components/ModalWindows/Calendar'

export default function Home() {

  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <Broadcast />

      <Calendar />

    </div>
  )
}
